# PredictiveHealthcareManagementSystem

./: .gitignore  README.md
PHMS.WebAPI/: Dockerfile  PHMS.WebAPI.sln  RunSonarQubeAnalysis.bat  RunSonarQubeAnalysis.template.bat  run-sonarqube-analysis.ps1
PHMS.WebAPI/Application/: Application.csproj  DependencyInjection.cs
PHMS.WebAPI/Application/AIML/: DiseasePredictionBasedOnSimptoms.cs  DiseasePredictionService.cs  SymptomData.cs  (+2 more)
PHMS.WebAPI/Identity/: DependencyInjection.cs  Identity.csproj
PHMS.WebAPI/Infrastructure/: AdminRepository.cs  AdministratorRepository.cs  DependencyInjection.cs  Infrastructure.csproj  MedicRepository.cs  MedicalConditionRepository.cs  MedicationRepository.cs  PatientRecordRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  TreatmentRepository.cs
PHMS.WebAPI/Infrastructure/Persistence/: ApplicationDbContext.cs
PHMS.WebAPI/Infrastructure/Repositories/: MedicalConditionRepository.cs  MedicationRepository.cs  PatientRecordRepository.cs  PrescriptionRepository.cs  TreatmentRepository.cs
PHMS.WebAPI/Infrastructure/Services/: EmailService.cs  ValidationTokenService.cs
PHMS.WebAPI/PHMS/: PHMS.csproj  PHMS.http  PredictiveHealthcareManagementSystem.db  PredictiveHealthcareManagementSystem.db-shm  PredictiveHealthcareManagementSystem.db-wal  Program.cs  Users.db  appsettings.template.json
PHMS.WebAPI/PHMS.IntegrationTests/: AdminControllerIntegrationTests.cs  IntegrationTest1.cs  PHMS.IntegrationTests.csproj  PatientControllerIntegrationTests.cs
PHMS.WebAPI/PHMS.UnitTests/: PHMS.UnitTests.csproj  UnitTest1.cs
PHMS.WebUI/: .firebaserc  README.md  angular.json  package-lock.json  package.json
PHMS.WebUI/.firebase/: hosting.ZGlzdA.cache  hosting.eQ.cache
PHMS.WebUI/src/: index.html  main.ts  styles.css
PredictiveHealthcareManagementSystemAPI/Application/: Application.csproj  DependencyInjection.cs
PredictiveHealthcareManagementSystemAPI/Application/Commands/: CreatePatientCommandValidator.cs
PredictiveHealthcareManagementSystemAPI/Application/DTOs/: PatientDto.cs
PredictiveHealthcareManagementSystemAPI/Application/Utils/: MappingProfile.cs  ValidationBehavior.cs
PredictiveHealthcareManagementSystemAPI/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MedicRepository.cs  PacientRepository.cs
PredictiveHealthcareManagementSystemAPI/PredictiveHealthcareManagementSystem/: PredictiveHealthcareManagementSystem.cs  PredictiveHealthcareManagementSystem.csproj  PredictiveHealthcareManagementSystem.http  PredictiveHealthcareManagementSystem.sln  WeatherForecast.cs
PredictiveHealthcareManagementSystemAPI/PredictiveHealthcareManagementSystem.Application.UnitTests/: UnitTest1.cs
PredictiveHealthcareManagementSystemUI/: file.txt
Tools/: SonarQubeSetupGuide.txt
(+384 files in other folders)
